[irgsh]
node-name = pabrik
server = https://irgsh.dahsy.at:9443/
arch = amd64
result-dir = build/result
ssl-cert = ssl-cert.pem
ssl-key = ssl-key.pem

[queue]
host = queue.irgsh.dahsy.at
port = 5671
vhost = irgsh
username = irgsh
password = irgsh

[pbuilder]
path = build/pbuilder

[upload]
host = upload.irgsh.dahsy.at
user = upload

