[irgsh]
node-name = adikih64
build-path = /home/mdamt/tmp
server = https://irgsh.blankonlinux.or.id/xmlrpc/ 
#server = http://adikih.ath.cx:8080/xmlrpc/
cert = /home/mdamt/adikih.ac.crt
cert-key = /home/mdamt/adikih.ac.key
arch = i386

[queue]
host = 192.168.56.180

