[irgsh]
server = https://irgsh.blankonlinux.or.id:8443/
keyring = data/blankon-archive-keyring.gpg
node-name = pabrik
arch = amd64
result-dir = build/result
ssl-cert = local/pabrik.pem
ssl-key = local/pabrik.key

[queue]
host = irgsh.blankonlinux.or.id
port = 5671
vhost = irgsh
username = irgsh
password = irgsh

[pbuilder]
path = build/pbuilder

[upload]
host = rani.blankonlinux.or.id
user = arsipdev

