[irgsh]
node-name = pabrik64
server = https://192.168.56.180:8000/
arch = amd64
result-dir = build/result
ssl-cert = ssl-cert.pem
ssl-key = ssl-key.pem

[queue]
host = 192.168.56.180
vhost = irgsh
username = irgsh
password = irgsh

[pbuilder]
path = build/pbuilder

