[irgsh]
node-name = builder64
server = https://irgsh.blankonlinux.or.id/
arch = amd64
result-dir = /var/lib/irgsh/node/build/result
ssl-cert = /etc/irgsh/node/ssl-cert.pem
ssl-key = /etc/irgsh/node/ssl-key.pem

[queue]
host = irgsh.blankonlinux.or.id
port = 5671
vhost = irgsh
username = irgsh
password = irgsh

[pbuilder]
path = /var/lib/irgsh/node/build/pbuilder

[upload]
host = irgsh.blankonlinux.or.id
user = upload

